			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⣤⣴⠞⠋⣡⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⠝⠷⣄⠀⠀⣻⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠶⣶⠖⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣴⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⡿⠻⠿⣿⠻⣿⣉⢻⣿⣍⣉⣻⣟⠿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠤⡀⠀⠀⠀⣠⣴⣻⣿⣿⣿⣿⣿⣿⣿⠟⣿⣏⡟⣤⣾⣿⡟⢿⣿⣻⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠐⢎⡙⣲⣿⣾⣿⣿⣿⠿⣿⣿⣿⣯⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠳⣄⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⣀⣴⣟⣱⡿⠿⠛⣉⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⢿⡟⣿⣿⣿⣿⣧⡀⠳⣄⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠈⢫⣴⡿⠛⣳⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠟⠀⢿⣿⣿⣿⣿⣏⠁⡈⠉⠿⢿⣿⣷⡠⡀⠳⡄⠀⠀
			⠀⠀⠀⠀⠈⠁⣠⣿⡟⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣿⣿⣿⣿⠈⣿⣿⣿⢸⣿⣿⢹⠉⣿⣿⣿⣿⡻⣿⣿⣿⣷⡌⢆⡈⣿⣿⣿⣿⣿⣧⠉⢷⡀⡈⠛⢿⣷⡠⠀⠘⡄⠀
			⠀⠀⠀⠀⠀⣼⣿⣟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⢿⣿⠀⡿⣿⣿⠀⢿⣿⠸⡄⠘⣟⣿⣿⣇⠈⠘⢿⣿⣧⣴⣷⡝⣿⡿⢿⣻⣿⣷⡘⢿⣮⣼⢀⠙⢷⣄⡀⢹⠀
			⢲⣶⣦⣤⣾⣷⣻⣽⣿⣿⣿⣿⣿⣿⣿⢿⠛⣿⣿⣶⣿⣿⣿⠩⣤⣿⡆⠷⢿⣿⠦⢼⣿⠛⠉⠉⢙⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⠇⠘⣧⠐⢷⡀⠿⠿⣤⣽⣿⣿⡀⠀⠉⠙⠲⣤
			⠓⠉⢛⣷⣤⡌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣿⣟⣍⡽⣿⣿⣷⠀⣿⡇⠀⢘⣣⣠⣴⣿⣶⣾⣿⣿⣿⡿⠿⢿⡟⠋⠉⣿⣿⣿⠀⡀⣹⡆⠈⠱⠡⠀⠀⠈⣹⠻⣿⠷⠶⠶⠶⠶
			⠀⢸⣼⡿⠿⠃⡟⣿⣿⣿⣿⣿⣿⣿⣿⢳⠈⣿⣿⣿⠁⢹⣿⣯⣴⣿⣷⣿⣿⣿⣿⣿⣿⠋⠉⠉⢁⣿⠀⢠⡬⠛⠀⠀⡟⠛⢳⣷⣶⡏⣿⡀⠀⠀⠃⠐⡰⡀⠂⠨⢁⠤⠤⠀⠀
			⠀⠈⣿⡇⡆⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣩⣽⣿⣿⣿⠿⠿⣿⣿⣿⠉⠈⠻⣿⣿⣿ ⡆⠀⢰⡿⠃⢚⣿⣿⣿⣿⣿⣿⣤⡿⣿⡇⠸⣇⠀⠀⠀⢱⣿⡀⠘⢀⠀⠅⣘⣷
			⠀⢸⢹⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⡀⠀⢰⡾⣿⣿⣿⠙⠀⠀⣿⡇⠀⠸⠏⣿⣿⣿⡀⠀⠀⢀⣾⣿⠃⠀⠸⣧⠀⣻⡄⠀⢠⠀⢻⣿⡄⠙⢿⣞⠛⢉
			⠀⠸⠸⣿⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⠿⠃⠀⠈⠁⠀⣀⣴⡇⠀⣿⣿⣿ ⠀⣿⡇⠀⣐⣀⣠⣾⣿⣷⣶⣿⣿⣿⣿⡀⠀⣾⣿⠀⢹⣷⠀⠀⠀⠀⠫⣿⣷⠀⠀⢹⣷⡈
			⠀⠀⠀⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⡏⠉⣿⣿⣿⡤⠀⠋⠉⣀⣀⣠⣿⣷⣤⣶⣿⣿⣿⡿⠿⠿⠿⠟⠛⠛⠛⠋⢹⣿⡇⠀⣿⣧⠀⡌⣿⣧⠀⠀⠀⠂⠘⣿⣧⠀⠀⣿⣿
			⠀⠀⠀⠘⣿⡄⣿⢹⣿⣿⣿⣿⣿⣷⡖⠀⢀⣿⣧⣤⣤⣶⣶⣶⠿⠟⠛⠛⠛⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣿⡇⣼⡿⢿⠀⠇⢸⣿⣆⠀⠀⠀⠀⠹⣿⡆⠀⢸⣿
			⠀⠀⠀⠀⠘⢿⣿⡿⣿⣿⡿⣿⠿⢿⣿⣿⣿⡉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⣰⡟⢰⢿⣿⣷⠃⣸⣆⣠⢸⣿⣿⡆⠃⠀⠈⡄⠹⣿⡄⠈⣿
			⠀⠀⠀⠀⠀⣰⠛⣿⣿⣿⣿⣿⣆⣺⣿⣿⣇⠙⢢⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣄⣀⠀⠀⠸⠀⠀⠀⠀⠀⢀⣿⣷⠟⣾⣯⡏⠀⠘⢩⣿⢈⣿⣿⣿⣿⣦⠀⠀⠀⠹⣧⡀⣿
			⠀⠀⠀⣀⡾⠃⠐⣷⣿⣿⣧⠈⢹⣿⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢲⣎⣩⣤⣴⣶⣿⣿⣿⣷⣶⠃⠀⠀⣀⣠⡾⠋⠁⢠⣿⡞⢠⣦⣤⣿⢘⢼⣿⣿⣿⣟⢿⠀⠀⠀⠀⠘⢿⣿
			⣤⡤⠚⠋⡴⠀⣼⡟⢿⣿⣿⣦⣤⣿⣧⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠿⠛⠉⠛⣿⡆⠀⣀⡨⠕⠃⠀⠀⣼⡿⢠⣿⡏⠀⢹⢸⣿⣿⣿⣿⣿⣼⡄⠀⠀⠀⠀⠈⢿
			⠉⠀⠀⢰⡇⣴⡿⠁⢸⣿⣸⣿⢹⣿⣿⣿⣯⣿⣦⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⡿⠁⠀⣠⠶⠃⣿⡇⠈⠉⠀⠀⠀⠀⢸⣷⣣⣾⣿⣿⣶⣿⣾⣿⣿⣽⡏⣿⣿⣿⠀⠀⠀⠀⠀⠈
			⠀⠀⠀⣾⢸⣿⠁⠀⠀⣿⡏⡇⠘⣿⣿⣿⣿⣿⣏⠙⠲⠤⠀⠀⠀⠀⠈⣿⣿⣡⠔⠋⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⣼⠉⠉⠉⠉⢹⣿⢋⡿⢻⣿⣿⣷⣼⣿⣿⣧⡀⠀⠀⠀⠀
			⠀⠀⠀⢿⡟⣿⠀⠀⠀⠸⣽⠳⠀⣿⣿⣿⣿⡿⣿⣷⡀⠘⢀⣤⡤⠴⠒⠚⣉⡤⠐⠀⢀⣰⢟⢡⠁⠀⠀⠀⠀⣠⣾⣿⡦⣤⠀⣰⣿⣾⣼⣷⡞⢿⡟⠛⠛⠛⢹⣿⣧⠀⠀⠀⠀
			⠀⠀⠀⠘⣇⣇⢆⠀⠀⠀⢻⣧⠀⢿⣿⡟⣿⣆⣸⣿⣿⣗⠋⠀⠀⢀⣶⣾⣋⣀⣤⠴⠿⠵⢄⡠⠀⠀⢀⣠⣾⣿⡟⡿⠀⣿⠀⣿⣿⣿⣿⣿⣿⡀⠹⡀⠉⣆⠰⣿⣿⠆⠀⠀⠀
			⠀⠀⠀⠀⠹⣾⣬⠧⢤⣀⣀⠙⢧⣘⣿⡟⠃⠀⠀⠀⠀⠀⠘⠛⠛⠛⠓⠲⠤⠤⠤⢄⣀⣀⣀⣋⡤⣤⣿⣿⣿⠏⠁⢧⠀⣿⢀⣽⣿⣿⣿⣿⣿⣿⣄⠀⠀⠙⢳⣿⠏⠀⠀⠀⠀
			⠀⠀⣠⠖⠋⠁⠀⠀⠀⢀⣭⢉⣀⣩⡿⠷⠛⠀⠀⠀⠀⠀⠀⠀⠀⠒⠲⢤⣀⣀⣀⠀⠀⠀⣀⣠⣤⣿⣿⣿⠋⠀⠀⠸⠀⣿⠀⠉⣿⣿⠿⣿⣿⣿⣿⣷⡂⠀⠀⢹⣦⡀⡇⠀⠀
			⣠⠾⠁⠀⠀⠀⣀⡤⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⣀⠀⣿⡆⠀⢸⣿⠀⠹⣿⡻⣿⣿⣿⡀⠃⠀⢛⢿⣇⠀⠀
			⠉⢀⡴⠋⣱⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣶⡶⣄⡀⠀⠉⠉⠛⣫⠍⠁⠀⠀⠀⣰⠃⠀⢻⣿⣦⠀⠘⢦⡀⠈⠳⣽⣿⡿⢧⣷⠀⢸⠀⠻⠄⠀
			⠀⠉⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠜⠛⣻⡿⣙⡲⠿⠿⣭⣙⣉⠁⠀⠀⠀⠀⡼⠁⠀⠀⠀⠙⠿⣿⡶⣾⣷⣦⣤⣸⣿⣿⣿⣻⢆⣼⣤⣀⢀⡄
			⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⣈⣩⡽⠟⢉⣭⣿⣶⣦⣤⣉⡛⢦⣄⡀⠚⠁⠀⠀⠀⠀⠀⠀⠈⠙⠲⣼⣿⠛⠮⣽⣿⣧⢀⣽⣿⡿⠿⢿⣄
			⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣠⣤⣴⣶⣾⣿⢧⠤⠴⠾⠛⠛⠛⠛⠛⠛⠛⠛⠿⠿⠿⣿⡶⠶⠶⣶⣶⡦⠤⣤⣤⢤⡝⠙⣶⣶⡏⠙⠛⠃⠀⠀⠀⠀⠀⠠
			⠀⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣅⣀⣤⠴⠟⢛⣩⠖⠋⠁⡀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠤⣉⠙⠉⢻⠭⡟⠻⣏⢈⠛⢦⣄⡀⠀⠀⠀⠀
 __          __  _                       ____             _       ____                       _             
 \ \        / / | |                     |  _ \           | |     / __ \                     | |            
  \ \  /\  / /__| | ___ ___  _ __ ___   | |_) | __ _  ___| | __ | |  | |_ __   ___ _ __ __ _| |_ ___  _ __ 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \  |  _ < / _` |/ __| |/ / | |  | | '_ \ / _ \ '__/ _` | __/ _ \| '__|
    \  /\  /  __/ | (_| (_) | | | | | | | |_) | (_| | (__|   <  | |__| | |_) |  __/ | | (_| | || (_) | |   
     \/  \/ \___|_|\___\___/|_| |_| |_| |____/ \__,_|\___|_|\_\  \____/| .__/ \___|_|  \__,_|\__\___/|_|   
                                                                       | |                                 ⠀⠀